# FormValidation

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqua30/formvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua30/formvalidation/domain/: UIEvent.kt  UIState.kt  ValidationEvent.kt  Validator.kt
app/src/main/java/com/aqua30/formvalidation/screens/: BankForm.kt  BankFormActivity.kt  BankFormViewModel.kt  BankInputField.kt
app/src/main/java/com/aqua30/formvalidation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aqua30/formvalidation/: ExampleUnitTest.kt
app/src/test/java/com/aqua30/formvalidation/domain/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
